{
  "Diagrama UML": {
    "prefix": "uml",
    "scope": "puml, plantuml",
    "body": [
      "@startuml $titulo",
      "\t!theme default from ../",
      "\t'#############################################################################",
      "\ttitle $titulo",
      "\t'#############################################################################",
      "\t'Definir actores y entidades participantes",
      "\tactor Usuario as user",
      "\t",
      "\t'#############################################################################",
      "\t'Iniciar secuencia",
      "\t",
      "\t",
      "@enduml"
    ],
    "description": "Plantilla para nuevo diagrama UML"
  },
  "Separador": {
    "prefix": "separator",
    "scope": "puml, plantuml",
    "body": [
      "",
      "",
      "'-------------------------------------------------------------------------------",
      "'-------------------------------------------------------------------------------",
      "",
      ""
    ],
    "description": "Separador de múltiples diagramas en caso de haberlos"
  },
  "Nota a la izquierda": {
    "prefix": "note left",
    "scope": "puml, plantuml",
    "body": [
      "note left",
      "\t$text",
      "end note"
    ],
    "description": "Creador de nota de múltiples líneas"
  },
  "Proceso": {
    "prefix": "process",
    "scope": "puml, plantuml",
    "body": [
      "activate $entidad",
      "\t$text",
      "deactivate $entidad"
    ],
    "description": "Nuevo proceso"
  }
}